Copyright (C) 2012-2015 Ted Spence

Based on a library under active development by myself since 2006.

Released under Apache 2.0 license.

/*
 * 2006 - 2012 Ted Spence, http://tedspence.com
 * License: http://www.apache.org/licenses/LICENSE-2.0 
 * Home page: https://github.com/tspence/csharp-csv-reader
 */

 Version 1.2 - Fixed crash in CSVFile.Chop functionality and ported to github
 Version 1.1 - Fixed minor bugs in rarely used functions
 Version 1.0 - Standardized code and published on code.google.com
 