<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSVFile</AssemblyName>
    <RootNamespace>CSVFile</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>2.0</TargetFramework>
    <DefineConstants>NET2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CSV.cs" Link="CSV.cs" />
    <Compile Include="..\CSVDataTable.cs" Link="CSVDataTable.cs" />
    <Compile Include="..\CSVReader.cs" Link="CSVReader.cs" />
    <Compile Include="..\CSVSettings.cs" Link="CSVSettings.cs" />
    <Compile Include="..\CSVStateMachine.cs" Link="CSVStateMachine.cs" />
    <Compile Include="..\CSVWriter.cs" Link="CSVWriter.cs" />
  </ItemGroup>
</Project>