<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSVFile.Tests.net40</AssemblyName>
    <RootNamespace>CSVFile.Tests</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>4.0</TargetFramework>
    <DefineConstants>NET4_0</DefineConstants>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ChopTest.cs">
      <Link>ChopTest.cs</Link>
    </Compile>
    <Compile Include="..\DataTableReaderTest.cs">
      <Link>DataTableReaderTest.cs</Link>
    </Compile>
    <Compile Include="..\BasicParseTests.cs">
      <Link>BasicParseTests.cs</Link>
    </Compile>
    <Compile Include="..\ReaderTest.cs">
      <Link>ReaderTest.cs</Link>
    </Compile>
    <Compile Include="..\SerializationTest.cs">
      <Link>SerializationTest.cs</Link>
    </Compile>
    <Compile Include="..\WriterTest.cs">
      <Link>WriterTest.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\net40\src.net40.csproj" />
  </ItemGroup>
</Project>
