# csharp-csv-reader

./: .gitignore  .travis.yml  AssemblyInfo.cs  CSVFile.nuspec  README.md  appveyor.yml  build-all.cmd  clean.cmd  csharp-csv-reader-compat.sln  csharp-csv-reader-legacy.sln  csharp-csv-reader.dotnetcore.sln  csharp-csv-reader.net20.sln  csharp-csv-reader.net35.sln  csharp-csv-reader.net40.sln  csharp-csv-reader.portable.sln  csharp-csv-reader.portable40.sln  csharp-csv-reader.sln  nuget_pack.cmd  package.cmd  travis.yml
.github/workflows/: dotnet.yml  nuget-publish.yml
CSVFile/: CSV.cs  CSVReader.cs  CSVWriter.cs
CSVFile/Properties/: AssemblyInfo.cs
CSVTestSuite/: BasicParseTests.cs  CSVTestSuite.csproj  ChopTest.cs  DataTableReaderTest.cs  ReaderTest.cs  SerializationTest.cs  WriterTest.cs
CSVTestSuite/Properties/: AssemblyInfo.cs
Releases/: releasenotes.txt
TestResults/: ted.spence_AV-E6420-0885 2012-07-26 21_26_18.trx  ted.spence_AV-E6420-0885 2012-07-26 21_33_51.trx  ted.spence_AV-E6420-0885 2012-07-26 21_50_29.trx  ted.spence_AV-E6420-0885 2012-07-26 21_51_32.trx  ted.spence_AV-E6420-0885 2012-07-26 21_51_49.trx  ted.spence_AV-E6420-0885 2012-07-26 21_53_19.trx
csharp-csv-reader-netstandard20/: CSVConstants.cs  CSVDataTable.cs  CSVSettings.cs  CSVStream.cs  csharp-csv-reader-netstandard20.csproj
net40/: packages.config
src/: AssemblyInfo.cs  CSV.cs  CSVAsyncExtensions.cs  CSVAsyncReader.cs  CSVDataTable.cs  CSVExtensions.cs  CSVFile.nuspec  CSVReader.cs  CSVSettings.cs  CSVStateMachine.cs  CSVStream.cs  CSVWriter.cs  Package.nuspec  csharp-csv-reader-netstandard20.csproj  csharp-csv-reader.dotnetcore.xproj  csharp-csv-reader.net20.csproj  csharp-csv-reader.net35.csproj  csharp-csv-reader.net40.csproj  csharp-csv-reader.portable.csproj  csharp-csv-reader.portable.project.json  csharp-csv-reader.portable40.csproj  csharp-csv-reader.portable40.project.json  project.json
src/net20/: packages.config  src.net20.csproj
src/net40/: src.net40.csproj
src/net45/: src.net45.csproj
src/net50/: src.net50.csproj
src/net50/src.net50/: src.net50.csproj
src/net60/: src.net60.csproj
src/netstandard10/: src.netstandard10.csproj
src/netstandard10/src.netstandard10/: src.netstandard10.csproj
src/netstandard20/: src.netstandard20.csproj
tests/: AsyncReaderTest.cs  BasicParseTests.cs  ChopTest.cs  DataTableReaderTest.cs  PackageAssets.csv  ReaderTest.cs  SerializationTest.cs  WriterTest.cs  csharp-csv-reader-tests.dotnetcore.xproj  csharp-csv-reader-tests.net20.csproj  csharp-csv-reader-tests.net20.project.json  csharp-csv-reader-tests.net35.csproj  csharp-csv-reader-tests.net35.project.json  csharp-csv-reader-tests.net40.csproj  csharp-csv-reader-tests.net40.project.json  csharp-csv-reader-tests.portable.csproj  csharp-csv-reader-tests.portable.project.json  csharp-csv-reader-tests.portable40.csproj  csharp-csv-reader-tests.portable40.project.json  project.json
tests.net20/: Class1.cs
tests.net20/Properties/: AssemblyInfo.cs
tests.net40/: Class1.cs
tests.net40/Properties/: AssemblyInfo.cs
tests.net45/: Class1.cs
tests.net45/Properties/: AssemblyInfo.cs
tests/csharp-csv-reader-tests.net20/: csharp-csv-reader-tests.net20.csproj
tests/csharp-csv-reader-tests.net20/Properties/: AssemblyInfo.cs
tests/csharp-csv-reader-tests.net40/: csharp-csv-reader-tests.net40.csproj
tests/csharp-csv-reader-tests.net40/Properties/: AssemblyInfo.cs
tests/csharp-csv-reader-tests.netstandard20/: csharp-csv-reader-tests.netstandard20.csproj
tests/net20/: WriterTest.net20.cs  packages.config  tests.net20.csproj
tests/net40/: packages.config  tests.net40.csproj
tests/net45/: packages.config  tests.net45.csproj
tests/net50/: tests.net50.csproj
tests/net50/tests.net50/: tests.net50.csproj
tests/net60/: tests.net60.csproj
tests/netstandard10/: packages.config  tests.netstandard10.csproj
tests/netstandard20/: packages.config  tests.netstandard20.csproj
tests/netstandard20/tests.netstandard20/: packages.config  tests.netstandard20.csproj
trunk/: CSVFile.sln  CSVFile.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
trunk/CSVFile/: CSV.cs  CSVFile.csproj  CSVReader.cs  CSVWriter.cs
trunk/CSVFile/Properties/: AssemblyInfo.cs
trunk/CSVTestSuite/: BasicParseTests.cs  CSVTestSuite.csproj  ChopTest.cs  DataTableReaderTest.cs  ReaderTest.cs  SerializationTest.cs  WriterTest.cs
trunk/TestResults/: ted.spence_AV-E6420-0885 2012-07-26 21_27_53.trx  ted.spence_AV-E6420-0885 2012-07-26 21_28_04.trx  ted.spence_AV-E6420-0885 2012-07-26 21_28_16.trx  ted.spence_AV-E6420-0885 2012-07-26 21_30_30.trx  ted.spence_AV-E6420-0885 2012-07-26 21_50_18.trx
wiki/: TODO.wiki  Tutorial.wiki
