<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\BasicParseTests.cs">
      <Link>BasicParseTests.cs</Link>
    </Compile>
    <Compile Include="..\ChopTest.cs">
      <Link>ChopTest.cs</Link>
    </Compile>
    <Compile Include="..\DataTableReaderTest.cs">
      <Link>DataTableReaderTest.cs</Link>
    </Compile>
    <Compile Include="..\ReaderTest.cs">
      <Link>ReaderTest.cs</Link>
    </Compile>
    <Compile Include="..\SerializationTest.cs">
      <Link>SerializationTest.cs</Link>
    </Compile>
    <Compile Include="..\WriterTest.cs">
      <Link>WriterTest.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\netstandard20\src.netstandard20.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.4.0" />
  </ItemGroup>
</Project>
