<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSVFile.Tests.netstandard20</AssemblyName>
    <RootNamespace>CSVFile.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <TargetFramework>v4.8</TargetFramework>
    <DefineConstants>NETSTANDARD2_0;HAS_ASYNC;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AsyncReaderTest.cs" Link="AsyncReaderTest.cs" />
    <Compile Include="..\BasicParseTests.cs" Link="BasicParseTests.cs" />
    <Compile Include="..\ChopTest.cs" Link="ChopTest.cs" />
    <Compile Include="..\DataTableReaderTest.cs" Link="DataTableReaderTest.cs" />
    <Compile Include="..\ReaderTest.cs" Link="ReaderTest.cs" />
    <Compile Include="..\SerializationTest.cs" Link="SerializationTest.cs" />
    <Compile Include="..\WriterTest.cs" Link="WriterTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\netstandard20\src.netstandard20.csproj" />
  </ItemGroup>

</Project>

