<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSVFile.Tests.net60</AssemblyName>
    <RootNamespace>CSVFile.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>NETSTANDARD2_0;HAS_ASYNC;</DefineConstants>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BasicParseTests.cs" Link="BasicParseTests.cs" />
    <Compile Include="..\ChopTest.cs" Link="ChopTest.cs" />
    <Compile Include="..\DataTableReaderTest.cs" Link="DataTableReaderTest.cs" />
    <Compile Include="..\ReaderTest.cs" Link="ReaderTest.cs" />
    <Compile Include="..\SerializationTest.cs" Link="SerializationTest.cs" />
    <Compile Include="..\WriterTest.cs" Link="WriterTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\netstandard20\src.netstandard20.csproj" />
  </ItemGroup>

</Project>

