<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET60</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AsyncReaderTest.cs" Link="AsyncReaderTest.cs" />
    <Compile Include="..\BasicParseTests.cs" Link="BasicParseTests.cs" />
    <Compile Include="..\ChopTest.cs" Link="ChopTest.cs" />
    <Compile Include="..\DataTableReaderTest.cs" Link="DataTableReaderTest.cs" />
    <Compile Include="..\ReaderTest.cs" Link="ReaderTest.cs" />
    <Compile Include="..\SerializationTest.cs" Link="SerializationTest.cs" />
    <Compile Include="..\WriterTest.cs" Link="WriterTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\net60\src.net60.csproj" />
  </ItemGroup>

</Project>
