<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\src\CSV.cs">
      <Link>CSV.cs</Link>
    </Compile>
    <Compile Include="..\src\CSVReader.cs">
      <Link>CSVReader.cs</Link>
    </Compile>
    <Compile Include="..\src\CSVWriter.cs">
      <Link>CSVWriter.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
