<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSVFile</AssemblyName>
    <RootNamespace>CSVFile</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>HAS_ASYNC;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>HAS_ASYNC;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CSV.cs">
      <Link>CSV.cs</Link>
    </Compile>
    <Compile Include="..\CSVDataTable.cs">
      <Link>CSVDataTable.cs</Link>
    </Compile>
    <Compile Include="..\CSVReader.cs">
      <Link>CSVReader.cs</Link>
    </Compile>
    <Compile Include="..\CSVWriter.cs">
      <Link>CSVWriter.cs</Link>
    </Compile>
    <Compile Include="..\CSVSettings.cs">
      <Link>CSVSettings.cs</Link>
    </Compile>
    <Compile Include="..\CSVStream.cs">
      <Link>CSVStream.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
