<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSVFile.Tests.net20</AssemblyName>
    <RootNamespace>CSVFile.Tests</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>2.0</TargetFramework>
    <DefineConstants>NET2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ChopTest.cs">
      <Link>ChopTest.cs</Link>
    </Compile>
    <Compile Include="..\DataTableReaderTest.cs">
      <Link>DataTableReaderTest.cs</Link>
    </Compile>
    <Compile Include="..\BasicParseTests.cs">
      <Link>BasicParseTests.cs</Link>
    </Compile>
    <Compile Include="..\ReaderTest.cs">
      <Link>ReaderTest.cs</Link>
    </Compile>
    <Compile Include="..\SerializationTest.cs">
      <Link>SerializationTest.cs</Link>
    </Compile>
    <Compile Include="..\WriterTest.cs">
      <Link>WriterTest.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\net20\src.net20.csproj" />
  </ItemGroup>
</Project>