<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>HAS_ASYNC;HAS_ASYNC_IENUM;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>HAS_ASYNC;HAS_ASYNC_IENUM;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AsyncReaderTest.cs" Link="AsyncReaderTest.cs" />
    <Compile Include="..\BasicParseTests.cs" Link="BasicParseTests.cs" />
    <Compile Include="..\ChopTest.cs" Link="ChopTest.cs" />
    <Compile Include="..\DataTableReaderTest.cs" Link="DataTableReaderTest.cs" />
    <Compile Include="..\ReaderTest.cs" Link="ReaderTest.cs" />
    <Compile Include="..\SerializationTest.cs" Link="SerializationTest.cs" />
    <Compile Include="..\WriterTest.cs" Link="WriterTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\net50\src.net50.csproj" />
  </ItemGroup>

</Project>