<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSVFile.Tests.net50</AssemblyName>
    <RootNamespace>CSVFile.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>HAS_ASYNC;HAS_ASYNC_IENUM;</DefineConstants>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AsyncReaderTest.cs" Link="AsyncReaderTest.cs" />
    <Compile Include="..\BasicParseTests.cs" Link="BasicParseTests.cs" />
    <Compile Include="..\ChopTest.cs" Link="ChopTest.cs" />
    <Compile Include="..\DataTableReaderTest.cs" Link="DataTableReaderTest.cs" />
    <Compile Include="..\ReaderTest.cs" Link="ReaderTest.cs" />
    <Compile Include="..\SerializationTest.cs" Link="SerializationTest.cs" />
    <Compile Include="..\WriterTest.cs" Link="WriterTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\net50\src.net50.csproj" />
  </ItemGroup>

</Project>