<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSVFile</AssemblyName>
    <RootNamespace>CSVFile</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>HAS_ASYNC;HAS_ASYNC_IENUM;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CSV.cs" Link="CSV.cs" />
    <Compile Include="..\CSVDataTable.cs" Link="CSVDataTable.cs" />
    <Compile Include="..\CSVReader.cs" Link="CSVReader.cs" />
    <Compile Include="..\CSVSettings.cs" Link="CSVSettings.cs" />
    <Compile Include="..\CSVStateMachine.cs" Link="CSVStateMachine.cs" />
    <Compile Include="..\CSVWriter.cs" Link="CSVWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

</Project>