<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Remove="csharp-csv-reader.net20.csproj.nuget.cache" />
    <None Remove="csharp-csv-reader.net20.project.json" />
    <None Remove="csharp-csv-reader.net20.project.lock.json" />
    <None Remove="csharp-csv-reader.net40.project.json" />
    <None Remove="csharp-csv-reader.net40.project.lock.json" />
  </ItemGroup>
</Project>
